# AulaEtecProjetoObras

src/Obra/Obra.Domain/Obra.Domain/: Obra.Domain.csproj
src/Obra/Obra.Domain/Obra.Domain/Helpers/: EnumToListHelper.cs  MessageHelpers.cs
src/Obra/Obra.Domain/Obra.Domain/Models/: BaseModel.cs  ClienteFornecedorModel.cs  ContaModel.cs  EmpreendimentoModel.cs  FotoEmpreendimentoModel.cs  PerfilDeUsuarioEnum.cs  TipoDeDespesaReceitaModel.cs  TipoDePagamentoModel.cs  UsuarioModel.cs
src/Obra/Obra.Domain/Obra.Domain/Tools/: FileTools.cs
src/Obra/Obra.MVC/: Obra.MVC.csproj  Program.cs  appsettings.json
src/Obra/Obra.MVC/Controllers/: ClienteFornecedoresController.cs  ContasController.cs  ControllerBase.cs  EmpreendimentosController.cs  FotoEmpreendimentosController.cs  HomeController.cs  TipoDeDespesaReceitasController.cs  TipoDePagamentosController.cs  UsuariosController.cs
src/Obra/Obra.MVC/Data/: ObraMVCContext.cs
src/Obra/Obra.MVC/Models/: ErrorViewModel.cs
src/Obra/Obra.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Obra/Obra.MVC/Views/: _ViewImports.cshtml
src/Obra/Obra.MVC/Views/ClienteFornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Obra/Obra.MVC/Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Obra/Obra.MVC/Views/Empreendimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsContas.cshtml  DetailsFotos.cshtml  Edit.cshtml  Index.cshtml
src/Obra/Obra.MVC/Views/FotoEmpreendimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Obra/Obra.MVC/Views/Shared/: HeaderPartial.cshtml  IndexTableButtonsPartial.cshtml  _Layout.cshtml
src/Obra/Obra.MVC/Views/TipoDeDespesaReceitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Obra/Obra.MVC/Views/TipoDePagamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Obra/Obra.MVC/Views/Usuarios/: Create.cshtml  (+4 more)
(+49 files in other folders)
